<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashim FitnessS Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Noto Sans JP', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/arya.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    
    .left img {
        width: 85px;
    }
    
    .left div {
        /* line-height: 5px; */
        /* font-size: 15px; */
    }
    
    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 17px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #dc2727;
    }
    
    .btn {
        font-family: 'Noto Sans JP', sans-serif;
        margin: 10px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: hotpink;
    }
    
    .container {
        border: 2px solid pink;
        margin: 100px 28px;
        padding: 35px 24px;
        width: 33%;
        border-radius: 15px;
        border-color: white;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 245px;
        padding: 10px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Noto Sans JP', sans-serif;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 60%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- section for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Naim's Fitness</div>
        </div>
        <!-- section for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active"></href>Home</a>
                </li>
                <li>
                    <a href="#"></href>About us</a>
                </li>
                <li>
                    <a href="#"></href>Fitness Calculator</a>
                </li>
                <li>
                    <a href="#"></href>Contact us</a>
                </li>
            </ul>
        </div>
        <!-- section for search or smthng else -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Amuwa </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>